<!DOCTYPE html>

<!-- Add Artwork Page -->
{% extends "admin_dashboard.html" %}

<title>Add Artwork</title>
{% block style %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #d25e1f;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}
<body>
    {% block adminoperations %}
    <h1>Add Artwork</h1>
    <form method="POST" action="/adding_artworks" enctype="multipart/form-data">
        <label for="artwork_id">Artwork ID</label>
        <input type="text" id="artwork_id" name="artwork_id" required>

        <label for="category">Category</label>
        <input type="text" id="category" name="category">

        <label for="name">Artwork Name</label>
        <input type="text" id="name" name="name" required>

        <label for="artist_name">Artist Name</label>
        <input type="text" id="artist_name" name="artist_name" required>

        <label for="year">Year</label>
        <input type="number" id="year" name="year">

        <label for="size">Size</label>
        <input type="text" id="size" name="size">

        <label for="price">Price</label>
        <input type="number" id="price" name="price" step="0.01">

        <label for="description">Description</label>
        <textarea id="description" name="description" rows="4"></textarea>

        <label for="product_path">Upload Artwork</label>
        <input type="file" name="product_path" required>

        <input type="submit" value="Add Artwork">
    </form>
    {% endblock %}
</body>
