<!DOCTYPE html>

<!-- Add Artist Page -->
{% extends "admin_dashboard.html" %}

<title>Add Artist</title>
{% block style %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #d25e1f;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}
<body>
    {% block adminoperations %}
    <h1>Add Artist</h1>
    <form method="POST" action="/adding_artists" enctype="multipart/form-data">
        <label for="artist_id">Artist ID</label>
        <input type="text" id="artist_id" name="artist_id" required>

        <label for="name">Artist Name</label>
        <input type="text" id="name" name="name" required>

        <label for="bio">Biography</label>
        <textarea id="bio" name="bio" rows="4"></textarea>

        <label for="artist_img">Add Artist Photo</label>
        <input type="file" name="artist_img" required>

        <input type="submit" value="Add Artist">
    </form>
    {% endblock %}
</body>


