<!DOCTYPE html>
{% extends "index.html" %}

{% block section2 %}

<style>
    .product_box{
        display: flex;
        width: 80%;
        min-height: 400px;
        margin: auto;
        background-color: #e1c8b0;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        border-radius: 20px;
    }
    .product_image{
        padding: 20px; 
        box-sizing: border-box;
    }
   
    .product_description {
        padding: 20px; 
        width: 50%;             /* The description takes up the other 50% */
        box-sizing: border-box; /* Ensure padding doesn't affect the width */
        background-color: #f4f4f4; /* Optional background color */
        
    }
    .cart-tab{
        width: 400px;
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
    }

</style>
<div class="product_box">
    <div class="product_image">
        <img src="{{ url_for('static', filename=res[3].split('static/')[-1]) }}" alt="Product Image" width="303" height="307">
    </div>
    <div class="product_description">
        {{ res[2] }}<br>
        By {{ res[4] }}<br><br>
        INR {{ res[7] }} <br>
        Overview: <br>
        <ul>
            <li>{{ res[5] }}</li>
            <li>Size: {{ res[6] }}</li>
            <li>Description: {{ res[8] }}</li>
            <!-- <li>{{product_id}}</li> -->
        </ul>
        <form action="/add_to_cart" method="post">
            <input type="hidden" name="product_id" value="{{ res[0] }}">

            <!-- Capture product name and product price -->
            <input type="hidden" name="product_name" value="{{ res[2] }}">
            <input type="hidden" name="product_price" value="{{ res[7] }}">

            <input type="submit" name="addtocart" value="Add to Cart">
        </form>
    </div>
</div>
{% block sectioncart %}
<div class="cart-tab">

</div>
{% endblock %}

{% endblock %}

{% block section3 %}
  <footer class="footer">
      <p>&copy; 2024 Art Gallery. All rights reserved.</p>
      <div class="social-media">
          <a href="#" class="social-link">Facebook</a> | 
          <a href="#" class="social-link">Instagram</a> | 
          <a href="#" class="social-link">Twitter</a>
      </div>
  </footer>
{% endblock %}